@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

* {
    box-sizing: border-box;
}

html {
    background: navajowhite;
}

.link-pagina {
    width: 100%;
    display: flex;
    justify-content: center;
}

.link-pagina a {
    background: navy;
    color: white;
    text-decoration: none;
    font-size: larger;
    padding: 6px;
    border-radius: 10px;
    margin: 3px;
}



h2 {
    text-align: center;
}

.identidad-negocio {
    max-width: 900px;
    background: paleturquoise;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 10px;
}

.uno {
    background: palevioletred;
}

.dos {
    background: palegreen;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
}

.grid-item1 {
    text-align: center;
    font-size: 24px;
    padding: 10px 0px;
}

.grid-item2, .grid-item3, .grid-item4 {
    text-align: center;
    font-size: 18px
}

.logo-negocio {
    border-radius: 50%;
    width: auto;
    height: 100%;
    margin: 0 auto;
    display: block;
}


/**Presentacion de articulos*/
.container-articulos {
    max-width: 900px;
    background: paleturquoise;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    display: none;
}

.articulo {
    width: 30%;
    min-width: 250px;
    height: auto;
    background: cadetblue;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 8px 6px 10px 0;
}

.imagen-articulo {
    width: 100%;
    background: burlywood;
    margin: 5px 0;
    padding: 0 10px;
    display: flex;
}

.imagen {
    min-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
}

.nombre-articulo {
    width: 100%;
    background: papayawhip;
    margin: 5px 0;
    padding: 0 10px;
}

.descripcion-articulo {
    width: 100%;
    background: palevioletred;
    margin: 5px 0;
    padding: 0 10px;
    text-align: center;
}

.precio-articulo {
    width: 100%;
    background: palegreen;
    margin: 5px 0;
    padding: 0 10px;
    font-size: x-large;
}


.area-whats {
    width: 100%;
    height: auto;
    padding: 10px;
    background: silver;
}

.btn-whats {
    background: lime;
    color: white;
    font-size: larger;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    padding: 3px;
    display: block;
    border-radius: 5px;
}


@media (max-width: 600px) {
    .identidad-negocio {
        display: flex;
        flex-direction: column;
    }

    .logo-negocio {
        border-radius: 50%;
        max-width: 30%;
    }

    .articulo {
        width: 70%;
        min-width: 230px;
        height: auto;
        background: cadetblue;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 8px 6px 10px 0;
    }

}